import { useCreateTeamMutation } from "../redux/api/teamApi";
import { useGetUserQuery } from "../redux/api/userApi";
import { useNavigate, useParams } from "react-router-dom";

const UserCard = () => {
  const navigate = useNavigate();
  const { id } = useParams();
  const userId = {
    users: id,
  };

  const { data, isLoading } = useGetUserQuery(id);

  // const user = data?.data;
  const [createTeam] = useCreateTeamMutation();
  const handleAddTeam = async () => {
    // const data = {
    //   users: user?._id,
    // };
    await createTeam(userId).unwrap();
    // console.log(teamLoading);
    navigate("/team");
  };
  return (
    <div className="lg:px-48 md:px-20 items-center  w-full flex justify-center h-full px-4 py-10 ">
      <div className=" bg-slate-200 w-[320px] shadow-md items-center justify-center px-4 py-10 ">
        {isLoading && (
          <div>
            <h1 className=" text-3xl font-bold ">Loading</h1>{" "}
          </div>
        )}
        {!isLoading && (
          <>
            <img
              src={data?.data?.avatar}
              alt="avatar"
              className=" w-[100px] items-center object-cover justify-center "
            />
            <h1 className=" flex flex-row ">
              Name: {data?.data?.first_name} {data?.data?.last_name}
            </h1>
            <h1>Domain: {data?.data?.domain} </h1>
            <h1>Email: {data?.data?.email} </h1>
            <h1>Gender: {data?.data?.gender} </h1>
            <h1 className=" flex flex-row ">
              Availability:{" "}
              {data?.data?.available ? <p> True</p> : <p> False</p>}
            </h1>
            <button
              onClick={handleAddTeam}
              className=" px-3 py-2 bg-black text-white rounded font-bold "
            >
              Create Team
            </button>
          </>
        )}
        {/* <form onSubmit={handleSubmit(onSubmit)} className=" py-2 gap-2 ">
          <input
            {...register("name")}
            required
            type="text"
            placeholder=" Enter Team name"
            className=" w-full focus:outline-none h-10 rounded px-2 my-2 "
          />
          <form
            type="submit"
            className=" px-3 py-2 bg-black text-white rounded font-bold "
          >
            Create Team
          </button>
        </form> */}
      </div>
    </div>
  );
};

export default UserCard;
